<!DOCTYPE html>

<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Карта сайта</title>
	<meta name="description" content="iOS">
	
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
  ================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
	


    
</head>
<body>
<p><a name="top"></a></p>
<div class="wrap-body">
<!--------------Header--------------->
<header>
	<div class="wrap-header zerogrid">
		
		<nav>
			<div class="wrap-nav">
				<div class="menu">
					<ul>
						<li><a href="index.html">Главная</a></li>
						<li><a href="amd.html">AMD</a></li>
						<li><a href="nvidia.html">Nvidia</a></li>
						<li><a class="wp" href="ex.html">Остальные</a></li>
						<li><a href="sravnenie.html">Сравнение</a></li>
						<li><a href="contacts.html">О себе</a></li>
						<li><a href="glosary.html">Глосарий</a></li>
						<li><a href="maps.html">Карта сайта</a></li>	
					</ul>
				</div>
			</div>
		</nav>
	</div>
</header>

<!--------------Content--------------->
<section id="content">
	<div class="wrap-content zerogrid">
		
							<article>
								<style type="text/css">
									.maps{
										position: relative;
										max-width: 1000px;
										display: block;
										}						
									.maps a{
										position: relative;
										display: block;

									}
									.maps a:nth-child(2){
										width: 90px;
										height: 50px;
										margin-left: 5px;
										margin-top: -205px;
										z-index: 50;
									}
									.maps a:nth-child(3){
										width: 90px;
									    height: 50px;
									    margin-left: 124px;
									    margin-top: -50px;
									    z-index: 50;
									}
									.maps a:nth-child(4){
										width: 90px;
									    height: 50px;
									    margin-left: 238px;
									    margin-top: -50px;
									    z-index: 50;
									}
									.maps a:nth-child(5){
										width: 90px;
									    height: 50px;
									    margin-left: 370px;
									    margin-top: -50px;
									    z-index: 50;
									}
									.maps a:nth-child(6){
										width: 90px;
									    height: 50px;
									    margin-left: 500px;
									    margin-top: -50px;
									    z-index: 50;
									}
									.maps a:nth-child(7){
										width: 90px;
									    height: 50px;
									    margin-left: 620px;
									    margin-top: -50px;
									    z-index: 50;
									}
									.maps a:nth-child(8){
										width: 90px;
									    height: 50px;
									    margin-left: 740px;
									    margin-top: -50px;
									    z-index: 50;
									}
									.maps a:nth-child(9){
										width: 90px;
									    height: 50px;
									    margin-left: 865px;
									    margin-top: -50px;
									    z-index: 50;
									}
								</style>
								<div class="maps">
									<img src="images/site_map.jpg">
									<a href="index.html" alt="Главная"></a>
									<a href="amd.html" alt="AMD"></a>
									<a href="nvidia.html" alt="Nvidia"></a>
									<a class="wp" href="ex.html" alt="Остальные"></a>
									<a href="sravnenie.html" alt="Сравнение"></a>
									<a href="contacts.html" alt="О себе"></a>
									<a href="glosary.html" alt="Глосарий"></a>
									<a href="maps.html" alt="Карта сайта"></a>
								</div>

								<p><a href="#top">Наверх</a></p>
	</div>
</section>
<!--------------Footer--------------->
<footer style="margin-top: 150px;">	
	<div class="copyright">
		<p>Copyright © 2019 - Алексей Первых</p>
	</div>
</footer>

</div>
</body></html>
